# fullStack-jenkins

./: .gitignore  Jenkinsfile
jenkins/: pom.xml
jenkins-angular/: README.md  angular.json  package.json
jenkins-angular/src/: index.html  main.ts
jenkins-angular/src/app/: app.spec.ts  app.ts  hello.spec.ts  hello.ts
jenkins-java/: pom.xml
jenkins-java/spring-batch-demo/: pom.xml
jenkins-java/spring-batch-demo/src/main/java/com/jenkins/batch/: SpringBatchDemoApplication.java
jenkins-java/spring-batch-demo/src/main/java/com/jenkins/batch/config/: BatchConfig.java
jenkins-java/spring-batch-demo/src/main/java/com/jenkins/batch/step/: Step1Tasklet.java
jenkins-java/spring-batch-demo/src/test/java/com/jenkins/batch/: BatchDemoTest.java
jenkins-java/src/main/java/com/jenkins/config/: WebConfig.java
jenkins-java/src/main/resources/: application.properties
jenkins/src/main/java/com/jenkins/controller/: HelloController.java
